<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <b>Base:</b>
                <input id="Base" type="number" class="form-control" id="Title-text">
            </div>

            <div class="col-6">
                <b>Potencia:</b>
                <input id="Potencia" type="number" class="form-control" id="Title-text">
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 5%;">
        <div class="row">
            <div class="col-12 text-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary" onclick="potencia()">Check</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <b>Resultado:</b>
                <b id="Res"></b>
            </div>
        </div>
    </div>
    <script src="Guillermo_HTMLEjercicios7.js"></script>
</body>
</html>